# zyx-client-2.0

./: README.md  pom.xml
src/main/java/com/main/: Application.java
src/main/java/com/zyx/annotation/: TokenVerify.java
src/main/java/com/zyx/aop/: TokenVerifyAspect.java
src/main/java/com/zyx/config/: BaseResponse.java  ErrorResponseEntity.java  MyWebAppConfigurer.java  SwaggerConfig.java
src/main/java/com/zyx/controller/: AccountController.java
src/main/java/com/zyx/controller/account/: AccountController.java  AccountLoginController.java  AccountRegisterController.java  AccountSecretController.java  AddressController.java  CommonController.java  LoginController.java  MarkController.java  MyAttentionController.java  MyCircleController.java  MyCollectionController.java  MyConcernController.java  RegisterAccountController.java  RegisterController.java  RenewPasswordController.java
src/main/java/com/zyx/controller/activity/: ActivityController.java  ActivityMemberController.java  ActivityTopicController.java  PageViwesController.java
src/main/java/com/zyx/controller/attention/: UserAttentionController.java
src/main/java/com/zyx/controller/coin/: CoinController.java
src/main/java/com/zyx/controller/collection/: CollectionController.java
src/main/java/com/zyx/controller/common/: UploadCommonController.java
src/main/java/com/zyx/controller/live/: LiveController.java
src/main/java/com/zyx/controller/pg/: PgController.java
src/main/java/com/zyx/controller/point/: PointParamAStrategy.java  PointParamActivityStrategy.java  PointParamConcernStrategy.java  PointParamContext.java  PointParamStrategy.java  PointPool.java  RecordPointRunnable.java  UserPointController.java
src/main/java/com/zyx/controller/point/strategy/: BMStrategy.java  DZStrategy.java  FBDTStrategy.java  FBHDStrategy.java  FBPLStrategy.java  FXStrategy.java  LoginStrategy.java  ZBXStrategy.java
src/main/java/com/zyx/controller/record/: RecordController.java
src/main/java/com/zyx/controller/shop/: ShopController.java
src/main/java/com/zyx/controller/system/: CommentController.java  DevaController.java  InsertMsgRunnable.java  MsgController.java  MsgPool.java  ReplyController.java  SearchController.java  SystemCityController.java  SystemController.java  SystemCourseController.java  VersionController.java  ZanController.java
src/main/java/com/zyx/controller/user/: AddressController.java  MyActivityController.java  MyAttentionController.java  MyConcernController.java  MyEquipmentController.java  UserAddressController.java  UserInfoController.java  UserMarkController.java  UserSuggestionController.java
src/main/java/com/zyx/controller/venue/: VenueController.java
src/main/java/com/zyx/controller/zoom/: ZoomController.java  zoomController.java
src/main/java/com/zyx/interceptor/: Authorization.java  AuthorizationInterceptor.java
src/main/java/com/zyx/rpc/: AccountAddressFacade.java
src/main/java/com/zyx/rpc/account/: AccountAddressFacade.java  AccountCommonFacade.java  AccountInfoFacade.java  AccountLoginFacade.java  AccountRegisterFacade.java  MarkFacade.java  MyCircleFacade.java  MyCollectionFacade.java  MyConcernFacade.java  RegisterFacade.java  UserLoginFacade.java
src/main/java/com/zyx/rpc/activity/: ActivityFacade.java  ActivityMemberFacade.java  ActivityTopicFacade.java  PageViwesFacade.java
src/main/java/com/zyx/rpc/attention/: UserAttentionFacade.java
src/main/java/com/zyx/rpc/collection/: CollectionFacade.java
src/main/java/com/zyx/rpc/common/: TokenFacade.java
src/main/java/com/zyx/rpc/live/: BarrageFacade.java  LiveInfoFacade.java  LiveLabFacade.java  TextLiveItemFacade.java
src/main/java/com/zyx/rpc/pg/: PgFacade.java  ZoomFacade.java
src/main/java/com/zyx/rpc/point/: UserPointFacade.java
src/main/java/com/zyx/rpc/record/: SportRecordFacade.java
src/main/java/com/zyx/rpc/shop/: ShopService.java
src/main/java/com/zyx/rpc/system/: CommentFacade.java  MsgFacade.java  ReplyFacade.java  SearchFacade.java  SystemCityFacade.java  VersionFacade.java
src/main/java/com/zyx/rpc/user/: MyAttentionFacade.java  MyCircleFacade.java  MyCollectionFacade.java  MyConcernFacade.java  UserAddressFacade.java  UserInfoFacade.java  UserMarkFacade.java  UserSuggestionFacade.java
src/main/java/com/zyx/rpc/venue/: VenueFacade.java
src/main/java/com/zyx/rpc/zoom/: PgFacade.java  ZoomFacade.java
src/main/java/com/zyx/utils/: ActivityUtils.java  FileUploadUtils.java  FileUploadUtilsTest.java  ImagesVerifyUtils.java  PhoneFormatCheckUtils.java  PointPool.java
src/main/resources/: application.properties  dubbo-consumer.xml  test.sql
src/test/java/com/tiyujia/account/: AccountAddressTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/com/tiyujia/controller/: LoginController.java
src/test/java/com/tiyujia/init/: MyBean.java
src/test/java/com/tiyujia/live/: testLiveClient.java
src/test/java/com/tiyujia/main/: Application.java
src/test/java/com/tiyujia/model/: User.java
src/test/java/com/tiyujia/pg/: ApiTest.java
src/test/resource/: dubbo-consumer.xml
